/* CORES
#FFCF24 Cor de fundo amarela
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Outfit", sans-serif;
}

.hidden {
  display: none !important;
  /* background-color: red; */
}

.hover:hover {
  transition: all 0.3s;
  background-color: #636363;
}
/**********************
  LOGIN PAGE
***********************/

/**********************
  HEADER 
***********************/

.header {
  height: 10vh;
  display: flex;
  align-items: center;
}

.only-logo-nav {
  padding: 0 2.4rem;
}

/**********************
  LOGIN SECTION 
***********************/

.login-section {
  margin-top: 9.6rem;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 35rem;
  /* width: auto; */
  margin: 0 auto;
  border: 1px solid #ffcf24;
  padding: 9.6rem 4.8rem;
  border-radius: 9px;
}

.login-form {
  width: 100%;
}

.login-input {
  width: 100%;
  padding: 1.4rem 0;
  padding-left: 0.8rem;
  /* padding-right: 3.6rem; */
  border-radius: 6px;
  border: 1px solid #8b8b8b;
}

.login-input::placeholder {
  color: rgb(209, 209, 209);
}

.img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 14.8rem;
  height: 14.8rem;
  background-color: aqua;
  border-radius: 1000px;
  margin-bottom: 3.2rem;
}

.img-login-icon {
  width: 12.8rem;
  border-radius: 1000px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.btn {
  border: none;
  width: 100%;
  padding: 1.4rem 0;
  border-radius: 6px;
}

.btn-sing-in {
  background-color: #8b8b8b;
}

.btns-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-help-links {
  display: flex;
  justify-content: space-between;
}

/**********************
  INDEX PAGE
***********************/

.section {
  /* margin: 0 19.2rem; */
  width: 120rem;
  margin: 0 auto;
}

.values-section {
  display: grid;
  grid-template-columns: 25fr 75fr;
  gap: 2.4rem;
}

.values-container {
  display: flex;
  align-items: center;
  /* background-color: aquamarine; */
  background-color: #ffcf24;
  border-radius: 9px;
}

.values-container-content {
  /* background-color: rgb(158, 201, 201); */
  width: 100%;
  margin: 3.8rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 2.4rem;
}

.values-container-primary,
.value-container-secundary {
  border-radius: 9px;
}

.values-container-primary {
  background-color: #fd9b28;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4.8rem 9.6rem;
}

.eye-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.eye-icon {
  display: none;
  width: 4.8rem;
  height: 4.8rem;
}

.visible {
  display: block;
}

.value-name-primary {
  font-size: 2.4rem;
}

.value-money-primary {
  font-size: 4.8rem;
}

.hideValue {
  border-radius: 8px;
  background-color: black;
  user-select: none;
}

.values-container-secundary {
  display: grid;
  gap: 2.4rem;
  grid-template-columns: 1fr 1fr;
}

.value-secundary {
  padding: 4.8rem 9.6rem;
}

.value-container-secundary {
  background-color: #fd9b28;
  display: flex;
  align-items: center;
}

.value-name-secundary {
  font-size: 1.4rem;
}

.value-money-secundary {
  font-size: 3.6rem;
}

/* main {
  height: auto;
} */
.perfil-container {
  /* background-color: aqua; */
  background-color: #ffcf24;
  /* border: 1px solid #8b8b8b; */
  padding: 2.4rem;
  border-radius: 9px;
}

.img-container-index {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  align-items: center;
  justify-content: center;
  padding: 5rem 1rem;
  /* margin: 2rem; */
  margin-bottom: 2rem;
  border-radius: 11px;
  background-color: #1e1e1e;
}

.img {
}

.buttons-container {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.btn-perfil {
  background-color: #fd9b28;
}

.perfil-name {
  font-size: 1.6rem;
  color: white;
}

/**********************
  MOVEMENT SECTION
***********************/

.movement-section {
  margin-top: 6.4rem;
  /* background-color: rgb(189, 166, 166); */
}

.add-mov-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 7.2rem;
  border-radius: 9px;
  overflow: hidden;
}

.select_add-mov-function {
  display: flex;
  align-items: center;
  justify-content: center;
  /* text-align: center; */
  background-color: #1e1e1e;
  padding: 2.4rem 4.8rem;
  border-radius: 9px;
}

.add-mov-function {
  display: flex;
  align-items: center;
  justify-content: center;
  /* text-align: center; */
  background-color: #fd9b28;
  padding: 2.4rem 4.8rem;
  border-radius: 9px;
  transition: all 0.3s;
}

.add-mov-function:hover {
  background-color: #585858;
  transform: scale(1.1);
}

.mov-function-name {
  font-size: 1.6rem;
}

.select-mov-function-name {
  /*titulo selecionado*/
  font-size: 1.6rem;
  color: white;
}

.add-mov-action {
  margin-top: 2rem;
  padding: 2.4rem;
  border-radius: 9px;
  background-color: #ffcf24;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
}

.form-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form {
  margin-top: 1rem;
  border-radius: 9px;
  border: 1px solid #8b8b8b;
  padding: 0.6rem 1.2rem;
  font-size: 1.6rem;
}

.form-label {
  font-size: 1.6rem;
  text-align: center;
}

.data-form {
  display: flex;
  flex-direction: row;
  /* gap: 1.2rem; */
}

.input-data {
  /* top: 25%; */
  border-radius: 9px;
  border: 1px solid #8b8b8b;
  align-self: end;
  height: 3.2rem;
  padding: 0.8rem 0.4rem;
  font-size: 1.4rem;
}

.received,
.to-recive,
.payed,
.to-pay {
  border-radius: 9px;
  border: 1px solid #585858;
  padding: 0.6rem 1.2rem;
  font-size: 1.6rem;
}

.received {
  background-color: rgb(114, 241, 114);
}

.to-recive {
  background-color: rgb(66, 128, 66) !important;
  /* background-color: rgb(0, 0, 0) ; */
}

.payed {
  background-color: rgb(207, 64, 64);
}

.to-pay {
  background-color: rgb(138, 42, 42) !important;
}

.value-form input {
  width: 12rem;
  text-align: center;
}

.btn-add-mov {
  border: none;
  border-radius: 9px;
  background-color: #8b8b8b;
  padding: 1.2rem 2.4rem;
  align-self: flex-end;
}

/**********************
  EXTRACT SECTION
***********************/

.section-title {
  font-size: 2.4rem;
}

.extract-section {
  margin-top: 6.4rem;
}

.extract-container {
  background-color: #ffcf24;
  border-radius: 9px;
  padding: 2.4rem;
}

.extract-mov-container {
  background-color: #ffcf24;
  border-radius: 9px;
  margin-top: 2rem;
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.moviment {
  /* display: flex;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  background-color: #8b8b8b;
  padding: 1.4rem 2.8rem;
  border-radius: 9px;
}

.moviment p,
.moviment svg {
  display: flex;
  justify-content: center;
  font-size: 1.6rem;
}

.icon-mov {
  border-radius: 1000px;
  width: 2.4rem;
  height: 2.4rem;
  padding: 0.4rem;
  background-color: #5c5c5c;
}
